// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[0..2], a= DA, b= DB, c= DC, d= DD, e= DE, f= DF, g= DG, h= DH);
    RAM64(in= in, load= DA, address = address[3..8], out= outA);
    RAM64(in= in, load= DB, address = address[3..8], out= outB);
    RAM64(in= in, load= DC, address = address[3..8], out= outC);
    RAM64(in= in, load= DD, address = address[3..8], out= outD);
    RAM64(in= in, load= DE, address = address[3..8], out= outE);
    RAM64(in= in, load= DF, address = address[3..8], out= outF);
    RAM64(in= in, load= DG, address = address[3..8], out= outG);
    RAM64(in= in, load= DH, address = address[3..8], out= outH);
    Mux8Way16(a= outA, b= outB, c= outC, d= outD, e= outE, f= outF, g= outG, h= outH, sel= address[0..2], out= out);
}