// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= or10);
    Or(a= in[2], b= in[3], out= or15);
    Or(a= in[4], b= in[5], out= or20);
    Or(a= in[6], b= in[7], out= or25);

    Or(a= or10, b= or15, out= or30 );
    Or(a=or20, b= or25, out= or35);

    Or(a= or30, b= or35, out= out);
    

    

}